#debug=true

spring.application.name=application
spring.datasource.url=jdbc:mysql://192.168.0.13:3306/api
spring.datasource.username=java
spring.datasource.password=8ySMXAWaebvC(bnS

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6000
spring.mvc.log-request-details=true

