spring.application.name=application
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api

spring.datasource.username=api_server
spring.datasource.password=8HUPOCZY)TpDBH]I

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6000
spring.mvc.log-request-details=true